<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends js</title>
</head>

<body>
    <main>
        <div class="main_box">

            <form>
                <figure class="logo">
                    <img src="./assets/logo_riot_games.png" alt="logo-riot-games">
                </figure>

                <h2>Fazer login</h2>

                <input class="input-text" type="text" placeholder="Nome de usuário">
                <input class="input-password" type="password" placeholder="Senha">

                
                    <button class="face">
                        <img src="./assets/face.png" alt="icone facebook">
                    </button>

                    
                        <button class="google">
                            <img src="./assets/google.png" alt="icone google">
                        </button>
                    
                            <button class="apple">
                                <img src="./assets/apple.png" alt="icone apple">
                            </button>
                        

                            <input type="checkbox" id="login" name="login" value="login">
                            <label for="login"> Manter Login</label>

                            <button class="seta">
                                <img class="btn_seta" src="./assets/seta.png" alt="botão seta">
                            </button>
                            <h3>Não consegue iniciar a sessão?</h3>
                            <p>criar conta</p>
        </div>      

        <section class="container_league">
            <figure class="photo--league">
                <img src="./assets/league.png" alt="league">
            </figure>
        </section>

        <script src="./script.js"></script>

    </main>
</body>

</html>